######################################
### Renombrar el archivo a .env
### Cambiar la parametrización
######################################

### número de puerto donde escucha la aplicación web
HTTP_PORT=8080

######################################
### Parametros para base de datos
######################################

### ip o nombre de host del servidor de base de datos
DB_HOST=127.0.0.1
### usuario del servidor de base de datos
DB_USER=root
### password del usuario del servidor de base de datos
DB_PASSWORD=9802153035
### nombre de Base de Datos
DB_DATABASE=rrhh_dev
